<!DOCTYPE html>
<html>
	<head>
		<title>Viktor's Resume</title>
		<style>

/**************************/
/********CSS STYLE*********/
/**************************/

/**********RIBBON**********/
.ribbon-wrapper-green {
  width: 200px;
  height: 200px;
  overflow: hidden;
  position: fixed;
  top: 0px;
  right: 0px;
}

.ribbon-green {
	text-decoration: none;
  font: bold 15px Sans-Serif;
  color: #333;
  text-align: center;
  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:      rotate(45deg);
  position: relative;
  padding: 7px 0;
  left: -25px;
  top: 50px;
  width: 320px;
  background-color: #263238;
  color: #fff;
}

.ribbon-green:hover {
	background-color: #37474F;
}

/**********CUSTOM**********/
html, body {
	margin: 0;
	width: 100%;
}

a {
	text-decoration: none;
}

img {
	width: 100%;
	max-width: 1200px;;
}
/**************************/
/********CSS STYLE*********/
/**************************/
		</style>
	</head>
	<body>

		<div class="ribbon-wrapper-green"><a href="resume.pdf"><div class="ribbon-green">DOWNLOAD AS PDF</div></a></div>

		<img src="images/resume.png"></img>
	</body>
</html>

